
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\ACER\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<?php

namespace App\Http\Middleware;

use Illuminate\Auth\Middleware\Authenticate as Middleware;

class Authenticate extends Middleware {
	/**
	 * Get the path the user should be redirected to when they are not authenticated.
	 *
	 * @param  \Illuminate\Http\Request  $request
	 * @return string|null
	 */
	protected function redirectTo($request) {
		if (Auth::guest()) {
			return redirect()->guest('login');
		}
		return $next($request);
	}
}
